APP_NAME=Neobazaar
APP_ENV=local
APP_KEY=base64:NkUGINrzO6boSngfSqKrJLTmd7WO3SxwLiiZZO+zZos=
APP_DEBUG=true
APP_URL=http://neo-bazaar.com

STORE_ID=
STORE_PASSWORD=
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=antoplis_neo_bazaar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.neo-bazaar.com
MAIL_PORT=465
MAIL_USERNAME='customercare@neo-bazaar.com'
MAIL_PASSWORD='2NNFm#KJuJcu'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customercare@neo-bazaar.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
